{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/main/schemas/mcpb-manifest-v0.3.schema.json",
  "manifest_version": "0.3",
  "name": "trading212-controlled",
  "display_name": "Trading 212 Controlled Trading",
  "version": "1.1.0",
  "description": "Trading 212 portfolio tools with separately previewed and confirmed market orders.",
  "long_description": "A local Trading 212 MCP server. Account data stays in your Trading 212 account and credentials are stored in your operating system's secure credential store.",
  "author": {
    "name": "Ruben Violinha",
    "url": "https://github.com/rubenviolinha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenviolinha/trading212-mcp"
  },
  "homepage": "https://github.com/rubenviolinha/trading212-mcp",
  "license": "MIT",
  "keywords": ["trading-212", "portfolio", "finance", "mcp"],
  "server": {
    "type": "node",
    "entry_point": "src/server.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/src/server.js"],
      "env": {
        "TRADING212_API_KEY": "${user_config.trading212_api_key}",
        "TRADING212_API_SECRET": "${user_config.trading212_api_secret}",
        "TRADING212_ENVIRONMENT": "${user_config.environment}",
        "TRADING212_TIMEOUT_MS": "15000"
      }
    }
  },
  "user_config": {
    "trading212_api_key": {
      "type": "string",
      "title": "Trading 212 API key",
      "description": "Your personal Trading 212 API key ID. It is stored securely by Claude Desktop and is never included in this extension.",
      "sensitive": true,
      "required": true
    },
    "trading212_api_secret": {
      "type": "string",
      "title": "Trading 212 API secret",
      "description": "The secret paired with your personal API key. It is stored securely by Claude Desktop and is never included in this extension.",
      "sensitive": true,
      "required": true
    },
    "environment": {
      "type": "string",
      "title": "Trading environment",
      "description": "Use live for a real Invest or Stocks ISA account, or demo for paper trading.",
      "default": "live",
      "required": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=20"
    }
  }
}
